MONGODB_URI=mongodb+srv://devfolio_user:Yasumi90@cluster0.0cypjop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PLAID_CLIENT_ID=686fd35562386b0024d2cf2e
PLAID_SECRET=9903f02505581fa9b449e560deb34a
PLAID_ENV=sandbox
FRONTEND_URL=http://localhost:3000
